<Html>
<HEAD>
	<TITLE>About us:</TITLE>
	</HEAD>
<body background ="3.jpg">
 <!--  <nav>
	<ul>
		<li class="nav-brand"><a href="#">Appartments</a></li>
		<div class="nav-right">
		<li><a href="index.htm">Home</a></li>
		<li><a href="login.htm">Log In</a></li>
		<li><a href="signup.htm">Sign Up</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="bookingdetails.html">Booking</a></li>    
	</div>
	</ul>
</nav>
-->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
<div style="background-color: black">

<h3><font color="white"><center>About Us</center>
</h3></font>
</div>
<h3>
<font color="white">
<p align ="center">
Welcome to our website.
Our website is a leading provider of hotel accommodation worldwide, offering booking services through its own network of localised websites and telephone call centres.
Our website gives travellers one of the widest selections of accommodation on the net, including both independent and major chain hotels as well as self-catering in over hundreds of thousands properties worldwide. The company offers a one-stop shopping source for hotel pricing, amenities and availability and also specialises in providing travellers with accommodation during sold-out periods.
Our website, L.P. is part of the EXPEDIA GROUP of travel companies.* Our website, L.P. headquarters are located at 5400 LBJ Freeway, Suite 500, Dallas, Texas 75240, USA. The Expedia Group has office locations across Europe.</h3></font></p>
<div style="background-color: black">
<h5><font color="white"><center>@hotel management 2019</center></h5></font>
</div>
</body>
</Html>