<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
	<ul>
		<li class="nav-brand"><a href="#">HomePage</a></li>
		<div class="nav-right">
		<li><a href="#"></a>Features</li>
		<li><a href="#"></a>About</li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Port Folio</a></li>
                 <li><a href="#">Blog</a></li>
                  <li><a href="#">Shop</a></li>


	</div>
	</ul>
</nav>
    <center><p style="font-family:cursive;font-size:30px;">Attention to details</p></center>
      <u> <center><b><h1 style="font-size:80px;" >Inspiring</h1></b></center></u>
   <center>    <img src="pics\cab1.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
		</center>
	<center><p style="font-family: cursive;font-size: 30px;">Services</p></center>	
<center><p><b>We love we do & we do it with passionl</b></p></center>
<div>
	<div>
	<img src="pics\cab1.jpg" alt="Hotel images" width="50" height="25" >

<b><p>TRENDY DESIGN</p></b>
<p>super cloan and modern</p>
<p>Classic at the same time.with all this</p>
<p>in mind you wont be outdated</p>

</div>

<div >
	<img src="pics\cab1.jpg" alt="Hotel images" width="50" height="25" >

<b><p>ULTRA RESPONSIVE</p></b>
<p>shadow is as optimzd as it is gets.no</p>
<p>useless wrappers no doubel headings </p>
<p>every thing is coded with</p>

</div>
<div >
	<img src="pics\cab1.jpg" alt="Hotel images" width="50" height="25" >

<b><p>LIGHTWEIGHT</p></b>
<p>super cloan and modern</p>
<p>Classic at the same time.with all this</p>
<p>in mind you wont be outdated</p>

</div>


</div>

</body>
</html>