<!DOCTYPE html>
<html>
<head>
	<title>Hotel Eddison</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		 
#main-head{

	padding-left: 550px;
	font-size: 35px;
	border-bottom: 2px solid cadetblue;
	color: slateblue;
	line-height: 43px;
	font-family: cursive;
}
#sub-head{

	font-size: 30px;
	font-family: cursive;
}

p{
	font-size: 25px;
	padding: 5px;
	text-align: justify;
}
{

	padding: 10px;
	border:2px solid slateblue;
}
td,tr{
	font-size: 20px;


}
table{
	margin-left: 450px;
}
   
	</style>
</head>
<body>
<nav>
	<ul>
		<li class="nav-brand"><a href="#">Appartments</a></li>
		<div class="nav-right">
		<li><a href="home.html">Home</a></li>
		<li><a href="login.htm">Log In</a></li>
		<li><a href="signup.htm">Sign Up</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="booking.html">Booking</a></li>    
	</div>
	</ul>
</nav>
<h1 id="main-head">Hotel Details</h1>

<h3 id="sub-head">Hotel Images</h3>

<div class="hotel-img">

	<img src="pics\dining2s.jpg" alt="hotel images" width="300" height="250">
	<img src="pics\hall2s.jpg" alt="hotel images" width="300" height="250">
	<img src=" pics\restrm2s.jpg" alt="hotel images" width="350" height="250">
	<img src=" pics/pool.jpg" alt="hotel images" width="350" height="250">
	
	
</div>
	<h3 id="sub-head">Hotel info</h3>

<div class="hotel-info">

  <p> One of our bestsellers in New Amrithsar!
Located 12 km from Qutub Minar, FabHotel Modesty  Airport provides rooms with air conditioning in New Amrithsar. Around 14 km from Gandhi Smriti, the property is also 15 km away from Gurudwara Bangla Sahib and offers free WiFi. The accommodation features a 24-hour front desk and an ATM for guests.<br/>
<br/>
All guest rooms at the hotel are equipped with a seating area and a flat-screen TV with cable channels. The private bathroom is fitted with a hot tub. Guest rooms feature a desk.<br/>
<br/>
A continental, buffet or vegetarian breakfast can be enjoyed at the property. At FabHotel Modesty Amrithsar Airport you will find a restaurant serving Chinese cuisine. A halal option can also be requested.<br/>
<br/>
There is a tour desk and car rentals are available, while the business centre has newspapers.<br/>
<br/>
Lodhi Gardens is 15 km from the accommodation, while Rashtrapati Bhavan is 16 km away. The nearest airport is Amrithsar International Airport, 5 km from FabHotel Modesty Amrithsar Airport.<br/>
<br/>
Mahipalpur is a great choice for travellers interested in tourist attractions, city trips and ancient landmarks.<br/>
<br/>
We speak your language!<br/>
<br/>
FabHotel Modesty Amrithsar Airport has been welcoming Booking.com guests since 27 Mar 2019.<br/>
Hotel chain/brand: FabHotels<br/></p>
</div>

	<h3 id="sub-head">Price details</h3>

<table cellspacing="4" cellpadding="5" border="2">
	
	<thead>
		<tr>
			<th> S.no</th>
			<th> No of persons</th>
			<th> Price for no.of nights</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>2 members</td>
			<td> <li> 1 night = 5000/- </li>
				<li> 2 night = 6000/- </li>
				<li> 3 night = 7000/- </li>
				<li> 4 night = 9000/- </li>
			</td>
			
		</tr>

		<tr>
			<td>2</td>
			<td>3 members</td>
			<td> <li> 1 night = 5000/- </li>
				<li> 2 night = 6000/- </li>
				<li> 3 night = 7000/- </li>
				<li> 4 night = 9000/- </li>
			</td>
			
		</tr>

		<tr>
			<td>3</td>
			<td>4 members</td>
			<td> <li> 1 night = 5000/- </li>
				<li> 2 night = 6000/- </li>
				<li> 3 night = 7000/- </li>
				<li> 4 night = 9000/- </li>
			</td>
			
		</tr>

		<tr>
			<td>4</td>
			<td>5 members</td>
			<td> <li> 1 night = 5000/- </li>
				<li> 2 night = 6000/- </li>
				<li> 3 night = 7000/- </li>
				<li> 4 night = 9000/- </li>
			</td>
			
		</tr>
	</tbody>

</table>
    <section style="cellspacing="4" "><b><font color="green">&#128652 Airport suttle;&#128590 room service;            &#129348restarurant;&#128685 non-smoking rooms; &#9855 facilities for disabeled guests </font></b></section> 
</body>
</html>