<!DOCTYPE html>
<html>
<head>
	<title>Hotel Booking</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    

<nav>
	<ul>
		<li class="nav-brand"><a href="#">Appartments</a></li>
		<div class="nav-right">
		<li><a href="home.html">Home</a></li>
		<li><a href="login.htm">Log In</a></li>
		<li><a href="signup.htm">Sign Up</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="booking.html">Booking</a></li>    
	</div>
	</ul>
</nav>
<h1 style="font-family: cursive; font-size: 40px; padding-left: 20px; padding-top: 25px; padding-bottom: 20px;">Appartments</h1>
<section class="details">

<div class="wrapper">


     <img src="pics\appartments.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
		


	<div style="float: right; margin-right: 150px;: ">
    
    <a href="fab.htm"><h2> FAB Hotel modesty Amritsar Airport</h2></a> <span1 style="color:orange;">&#9733;&#9733;&#9733;&#9733;&#9733;</span1>
    <span>2 Km from Center</span> <a href="https://www.google.com/maps/place/Amritsar+Railway+Station/@31.6333921,74.8649376,17z/data=!3m1!4b1!4m5!3m4!1s0x391964aea385a82b:0xae2690397e59c07!8m2!3d31.6333876!4d74.8671263.html"> &#128205Show Fab Hotel On map</a>
    <p> &#127886 Permitted to only two members</p>
    <h3>Cost :&#8377 1,200/-</h3>
    
		
</div>
	
</div>

</section>
<br>
<br>
<hr>
<hr>

<br><br>
<section class="details">

<div class="wrapper">


     <img src="pics\appartment4r.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
		


	<div style="float: right; margin-right: 200px;">
     <a href="Fab-1.html"><h2>Air Port Gallery</h2></a> <span1 style="color:orange;">&#9733;&#9733;&#9733;&#9733;</span1>
    <span>6 Km from Center</span> <a href="https://www.google.com/maps/place/Amritsar+Railway+Station/@31.6333921,74.8649376,17z/data=!3m1!4b1!4m5!3m4!1s0x391964aea385a82b:0xae2690397e59c07!8m2!3d31.6333876!4d74.8671263.html"> &#128205Show Air port gallery Hotel On map</a>
    <p> &#127886 Permitted to only two members</p>
    <h3>Cost :&#8377 1,000/-</h3>
		
</div>
	
</div>

</section>

<br>
<hr>
<hr>

<br><br>
<section class="details">

<div class="wrapper">


     <img src="pics\appartments3s.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
		


	<div style="float: right; margin-right: 300px;">
    
     <a href="Fab2.html"><h2> Air port hotel</h2></a><span1 style="color:orange;">&#9733;&#9733;&#9733;</span1>
    <span>2 Km from Center</span> <a href="https://www.google.com/maps/place/Amritsar+Railway+Station/@31.6333921,74.8649376,17z/data=!3m1!4b1!4m5!3m4!1s0x391964aea385a82b:0xae2690397e59c07!8m2!3d31.6333876!4d74.8671263.html"> &#128205Show Air port hotel On map</a>
    <p> &#127886 Permitted to only two members</p>
    <h3>Cost :&#8377 900/-</h3>
		
</div>
	
</div>

</section>

<br>
<hr>
<hr>

<br><br>
<section class="details">

<div class="wrapper">


     <img src="pics\appartment2s.jpg" alt="Hotel images" width="350" height="250" style="border-radius: 25px;">
		


	<div style="float: right; margin-right: 300px;">
    
     <a href="fab.htm"><h2> Hotel Eddison</h2></a><span1 style="color:orange;">&#9733;&#9733;</span1>
    <span>2 Km from Center</span> <a href="https://www.google.com/maps/place/Amritsar+Railway+Station/@31.6333921,74.8649376,17z/data=!3m1!4b1!4m5!3m4!1s0x391964aea385a82b:0xae2690397e59c07!8m2!3d31.6333876!4d74.8671263.html"> &#128205Show Hottel Eddison On map</a>
    <p> &#127886 Permitted to only two members</p>
    <h3>Cost :&#8377 800/-</h3>
		
</div>
	
</div>

</section>

</body>
</html>