<!DOCTYPE html>
<html>
<head>
	<title>Log In | Hotel Booking</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			background-image: url('login.jpg');
			background-size: cover;
			background-position: center center;
			color: #fff;
		}
	</style>
</head>
<body>

<h1 style="font-size: 50px; line-height: 65px; font-family: cursive; padding-left:35%; ">Log In</h1>

<form>
	<label>Username:</label> 
	<input type="text" name="user" id="userid" placeholder="     Enter Username or e-mail">
	<br>
	<br>
	
		<label>Passowrd:</label>
	<input type="passowrd" name="user" id="pwd" placeholder="      Enter Password">
<br>
<br>
	<button onclick="validate()">Log In</button>
	<p>Doesn't have an account? <a href="signup.htm" style="color:lightgreen;">Sign up</a> here</p>
</form>

<script type="text/javascript">
	
	var user = 'jugal';
	var password = '1234';

	function validate(){

	var user_input = document.getElementById('userid').value;
	var user_password = document.getElementById('pwd').value;
	 if (user == user_input && password == user_password) {

	 	alert('successfully logged in');
	 }
	 else{

	 	alert('Wrong Username or password');
	 }
    }

</script>
</body>
</html>