<!DOCTYPE html>
<html>
<head>
	<title>Log In | Hotel Booking</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			background-image: url('login.jpg');
			background-size: cover;
			background-position: center center;
			color: #fff;
		}
	</style>
</head>
<body>

<h1 style="font-size: 50px; line-height: 65px; font-family: cursive; padding-left:35%; ">Sign Up</h1>

<form>
	<label>Username:</label> 
	<input type="text" name="user" placeholder="     Enter Username">
	<br>
	<br>
	
		<label style="padding-left: 50px;">Email:</label>
	<input type="passowrd" name="user" placeholder="      Enter e-mail">

<br>
<br>
	<label>Passowrd:</label>
	<input type="passowrd" name="user" placeholder="      Enter Password">
<br>
<br>

	<button>Sign up</button>
	<p>Already  have an account? <a href="login.htm" style="color:lightgreen;">Log In</a>  here</p>
</form>

</body>
</html>